log4j.rootCategory=DEBUG, A2, A1
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout
#log4j.appender.rootAppender.layout=%n %d [%t] %-5p %c - %m%n%n%n %F
              
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.fileName=/home/borja/Prj/A2PBEER/a2pbeer.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%n %d [%t] %-5p %c - %m%n%n%n
       
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c - %m%n

log4cpp.appender.aLogger=RollingFileAppender
log4cpp.appender.aLogger.fileName=Logger.log
log4cpp.appender.aLogger.maxFileSize=10240
log4cpp.appender.aLogger.maxBackupIndex=5
log4cpp.appender.aLogger.layout=PatternLayout
log4cpp.appender.aLogger.layout.ConversionPattern=[%d{%H:%M:%S:%U}] %m%n